
api.authentication.url=https://qa2.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp
api.customer.url=https://qa2.sunbasedata.com/sunbase/portal/api/assignment.jsp
api.login.id=test@sunbasedata.com
api.password=Test@123
